[tox]
envlist = clean,py3,flake8,report

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source aetherscale -m pytest

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 tests aetherscale

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
commands =
    coverage report
    coverage html

[flake8]
max-line-length = 100
